spring.datasource.url=jdbc:postgresql://cloudias79.com:5545/multitech_foodorder

# spring.datasource.url=jdbc:postgresql://10.10.5.180:5432/multitech_foodorder
spring.datasource.username=usrmultitech
spring.datasource.password=4NGeHQ44y271

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

application.error.already-exist.user=User already exists.

spring.messages.basename=message

jwtSecret=jf493flofejsighu304u2j95348tghfwefjh348tysr0g39538
jwtExpirationMs=86400000